# eventgram

./: Dockerfile  appspec.yml  buildspec.yml  pom.xml  runner.bat  settings.xml  template-mvn.yml
src/main/java/com/telegram/eventbot/: EventBotApplication.java  EventBotFunctionHandler.java  EventTelegramComponent.java  EventgramModule.java  NextLinkStorage.java  TelegramFactory.java
src/main/java/com/telegram/eventbot/api/: EventAPIClient.java  EventAPIClientQuery.java  PredictHQClient.java  PredictHQQuery.java
src/main/java/com/telegram/eventbot/bean/: Category.java  City.java  Event.java  EventSearchResponse.java  Place.java  Sort.java
src/main/java/com/telegram/eventbot/command/: CommandProcessorImpl.java  EventDetailCommand.java  NextEventsCommand.java  ShowEventsByCategory.java  ShowEventsCommand.java  StartCommand.java
src/main/java/com/telegram/eventbot/demo/: DemoApplication.java
src/main/java/com/telegram/eventbot/service/: DataService.java  EventAPIServiceImpl.java  EventDinamoServiceImpl.java  EventServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/telegram/eventbot/: EventBotFunctionHandlerTest.java  EventgramModuleTest.java
src/test/java/com/telegram/eventbot/api/: EventAPIConfigurationForTest.java  PredictHQClientTest.java
src/test/java/com/telegram/eventbot/command/: ShowEventsByCategoryTest.java
src/test/java/com/telegram/eventbot/demo/: DemoApplicationTests.java
src/test/java/com/telegram/eventbot/service/: EventServiceImplTest.java
src/test/resources/: events.json  telegramUpdate.json
